<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_marginTop="10dp"
    android:background="@drawable/vcccc"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_item_image"
            android:layout_width="@dimen/item_image_width"
            android:layout_height="@dimen/item_image_height"
            android:contentDescription="@string/content_description"
            android:scaleType="centerCrop" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_product_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_image_title_price_marginStart"
        android:layout_marginEnd="@dimen/item_image_title_price_marginStart"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ib_delete_product"
        app:layout_constraintStart_toEndOf="@id/ll_item_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:fontFamily="@font/alfa_slab_one"
            android:textSize="18sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rv_item_price_marginTop"
            android:textColor="@color/black"
            android:fontFamily="@font/aclonica"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="Rs.100.00" />

        <LinearLayout
            android:id="@+id/ll_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            >

            <TextView
               android:id="@+id/mjj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"


                android:text="Stock Quantity"
                android:textColor="@color/newcolor" />

        </LinearLayout>
    </LinearLayout>


    <ImageButton
        android:id="@+id/ib_delete_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/content_description"
        android:foreground="?attr/selectableItemBackgroundBorderless"

        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ll_product_details"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/add_stock"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"

        android:src="@drawable/ic_baseline_add_circle_243"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toEndOf="@id/ll_product_details"
        app:layout_constraintTop_toBottomOf="@id/ib_delete_product" />

    <TextView
        android:id="@+id/textViewstock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:fontFamily="@font/alfa_slab_one"
        tools:text="5"
        android:visibility="visible"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:textColor="@color/actionbar"
        app:layout_constraintStart_toEndOf="@id/ll_product_details"
        app:layout_constraintTop_toBottomOf="@id/add_stock" />


    <!--END-->
</androidx.constraintlayout.widget.ConstraintLayout>